/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/* --- Components design --- */
@import url(css/component/banner.css);
@import url(css/component/btn.css);
@import url(css/component/footer.css);
@import url(css/component/navbar.css);
@import url(css/component/card.css);

/* --- Section design --- */
@import url(css/section/about.css);
@import url(css/section/contact.css);
@import url(css/section/competences.css);
@import url(css/section/projects.css);
@import url(css/section/formations.css);
@import url(css/section/teams.css);

* {
  margin         : 0;
  padding        : 0;
  box-sizing     : border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.banner {
  background: url("images/banner1.jpg") no-repeat center;

}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding  : 0 80px;
  margin   : auto;
}

.about,
.competences,
.projects,
.contact,
.footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.competences .comp-content,
.contact .contact-content {
  display        : flex;
  flex-wrap      : wrap;
  align-items    : center;
  justify-content: space-between;
}

section .title {
  position      : relative;
  text-align    : center;
  font-size     : 40px;
  font-weight   : 500;
  margin-bottom : 60px;
  padding-bottom: 20px;
  font-family   : 'Ubuntu', sans-serif;
}

section .title::before {
  content   : "";
  position  : absolute;
  bottom    : 0px;
  left      : 50%;
  width     : 180px;
  height    : 3px;
  background: #111;
  transform : translateX(-50%);
}

section .title::after {
  position  : absolute;
  bottom    : -8px;
  left      : 50%;
  font-size : 20px;
  color     : #d24439;
  padding   : 0 5px;
  background: #fff;
  transform : translateX(-50%);
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height       : 13px;
  width        : 13px;
  margin       : 0 5px;
  outline      : none !important;
  border-radius: 50%;
  border       : 2px solid #d24439 !important;
  transition   : all 0.3s ease;
}

.owl-dot.active {
  width        : 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #d24439 !important;
}

/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width : 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }

  .contact .contact-content .right img {
    /* flex-direction: inline; */
    /* height: 254px !important; */
    /* width: 630px !important; */
    align-content: center;
    flex-basis   : inline;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position   : fixed;
    height     : 100vh;
    width      : 100%;
    left       : -100%;
    top        : 0;
    background : #111;
    text-align : center;
    padding-top: 80px;
    transition : all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display  : inline-block;
    margin   : 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding  : 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content .left {
    display        : flex;
    justify-content: center;
    margin         : 0 auto 60px;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .competences .comp-content .card {
    width        : calc(50% - 10px);
    margin-bottom: 20px;
  }

  .contact .contact-content .column {
    width        : 100%;
    margin-bottom: 35px;
  }

  .contact .contact-content .right img {
    flex-direction: column;
    height        : 184px !important;
    width         : 738px !important;
    margin-bottom : -103px !important;
    margin-left   : 49px !important;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .competences .comp-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 40px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  .about .about-content .right .text {
    font-size: 19px;
  }

  .contact .contact-content .right img {
    flex-direction: column;
    height        : 208px !important;
    width         : 325px !important;
    margin-bottom : -100px !important;
    margin-left   : 33px !important;
  }

  .scroll-up-btn {
    right      : 15px;
    bottom     : 15px;
    height     : 38px;
    width      : 35px;
    font-size  : 23px;
    line-height: 38px;
  }
}